Keyword: int
Id: flagheight
Keyword: int
Id: flagwidth
Keyword: int
Id: starwidth
Keyword: int
Id: border
Keyword: int
Id: Rows
Keyword: int
Id: StarsPerRow
Id: flagheight
Keyword: =
Number: 75
Id: flagwidth
Keyword: =
Number: 200
Id: starwidth
Keyword: =
Number: 10
Id: border
Keyword: =
Number: 2
Id: Rows
Keyword: =
Number: 3
Id: StarsPerRow
Keyword: =
Number: 4
Keyword: st
Keyword: pd
Keyword: setc
Keyword: black
Keyword: fd
Id: flagwidth
Keyword: rt
Number: 90
Keyword: fd
Id: flagheight
Keyword: rt
Number: 90
Keyword: fd
Id: flagwidth
Keyword: rt
Number: 90
Keyword: fd
Id: flagheight
Keyword: rt
Number: 90
Keyword: sety
Keyword: ycor
Keyword: +
Id: border
Keyword: setx
Keyword: xcor
Keyword: +
Id: border
Keyword: setc
Keyword: blue
Keyword: int
Id: left
Id: left
Keyword: =
Keyword: xcor
Keyword: repeat
Id: Rows
Keyword: [
Keyword: setx
Id: left
Keyword: repeat
Id: StarsPerRow
Keyword: [
Keyword: fd
Id: starwidth
Keyword: rt
Number: 90
Keyword: fd
Id: starwidth
Keyword: rt
Number: 90
Keyword: fd
Id: starwidth
Keyword: rt
Number: 90
Keyword: fd
Id: starwidth
Keyword: rt
Number: 90
Keyword: setx
Keyword: xcor
Keyword: +
Id: starwidth
Keyword: +
Id: border
Keyword: ]
Keyword: sety
Keyword: ycor
Keyword: +
Id: starwidth
Keyword: +
Id: border
Keyword: ]
Keyword: ht
